-- Initial Quack.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Quack

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A Compiler for the Quack Language by Michal Young

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Bosco Ndemeye

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ndemeye@cs.uoregon.edu

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable quack
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Parser.Lexer.QuackLexer
                    ,  Parser.QuackParser
                    ,  Parser.QuackAST
                    , TypeChecker.QuackTypes
                    , TypeChecker.TypeCheck
                    , CodeGenerator.Generator


  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    GADTs, CPP

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <4.11
                      , directory >=1.3 && <1.4
                      , containers >=0.5 && <0.6
                      , array >=0.5 && <0.6
                      , monadplus >= 1.4.2
                      , mtl 

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         alex, happy

  -- Base language which the package is written in.
  default-language:    Haskell2010
