/*
 * A point has an x component and a y component
 */
 class Pt(x: Integer, y: Integer) {
     this.x = x;
     this.y = y;

     /* Note type of this.x and this.y is
      * fixed in the object --- methods cannot
      * change it.  Essentially, the flow relation is
      * from every method to every other method.
      */

     def _get_x(): Integer {
     	 return this.x;
     }

     def _get_y(): Integer {
     	 return this.y;
     }

     /* Mutator: Evaluate for effect */
     def translate(dx: Integer, dy: Integer): Nothing {
     	 this.x = this.x + dx;
	 this.y = this.y + dy;
     }
     /* More functional style: Evaluate for value */
     def Plus(other: Pt): Pt {
        return Pt(this.x + other.x, this.y + other.y);
     }


}
